# FastAPI Application - Development
# ==================================================

# Application Settings
DEBUG=True
PROJECT_NAME=CoffeeShopAPI
API_V1_STR=/api/v1
SECRET_KEY=your-secret-key-change-this-in-production

# Redis/Celery
REDIS_PASSWORD=your_redis_password_here
REDIS_URL=redis://:your_redis_password_here@redis:6379/0
CELERY_BROKER_URL=redis://:your_redis_password_here@redis:6379/0
CELERY_RESULT_BACKEND=redis://:your_redis_password_here@redis:6379/0

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# Email Settings (Development)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAILS_FROM_EMAIL=noreply@coffeeshop.com

# Admin user
FIRST_ADMIN_EMAIL=admin@coffeeshop.com
FIRST_ADMIN_PASSWORD=strongadminpassword
